|DE1_SoC
CLOCK_50 => CLOCK_50.IN14
HEX0[0] << victory:victor.w
HEX0[1] << victory:victor.w
HEX0[2] << victory:victor.w
HEX0[3] << victory:victor.w
HEX0[4] << victory:victor.w
HEX0[5] << victory:victor.w
HEX0[6] << victory:victor.w
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] << <GND>
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN14


|DE1_SoC|DFlipFlop2:Button0
Clock => series2~reg0.CLK
Clock => series1.CLK
Reset => series1.OUTPUTSELECT
Reset => series2.OUTPUTSELECT
key => series1.DATAA
series2 <= series2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|DFlipFlop2:Button1
Clock => series2~reg0.CLK
Clock => series1.CLK
Reset => series1.OUTPUTSELECT
Reset => series2.OUTPUTSELECT
key => series1.DATAA
series2 <= series2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|player:LPlayer
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => Equal2.IN0
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|player:RPlayer
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => Equal2.IN0
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:one
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:two
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:three
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:four
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:five
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:six
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:seven
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:eight
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nine
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:victor
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
LEDR9 => always0.IN0
LEDR1 => always0.IN0
L => always0.IN1
L => always0.IN1
R => always0.IN1
R => always0.IN1
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= <VCC>
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE


