m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE271/ee271labs/lab1/lab1starterfiles
vcenterLight
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1708600360
!i10b 1
!s100 o5W@:YTQDGk6UNZ6?fGU_0
I=@Vagm4XEY0MkXRY>jC@d3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 centerLight_sv_unit
S1
Z4 dD:/EE271/ee271labs/lab5/lab1starterfiles
Z5 w1708416138
Z6 8./centerLight.sv
Z7 F./centerLight.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1708600360.000000
Z10 !s107 ./centerLight.sv|
Z11 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z12 tCvgOpt 0
ncenter@light
vcenterLightTestbench
R0
R1
!i10b 1
!s100 U8QX1ORiBZNCfDTO468=50
IE5<@l6PgQI<e8^lHMM2Kk2
R2
R3
S1
R4
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncenter@light@testbench
vclock_divider
R0
Z13 !s110 1708412207
!i10b 1
!s100 Pg`:RO6nEfV4fOQD@jCWM1
IS0k?md6XY^>zBUdRkTeH70
R2
Z14 !s105 clock_divider_sv_unit
S1
R4
Z15 w1708412118
Z16 8./clock_divider.sv
Z17 F./clock_divider.sv
L0 2
R8
r1
!s85 0
31
Z18 !s108 1708412207.000000
Z19 !s107 ./clock_divider.sv|
Z20 !s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R12
vclock_dividerTestbench
R0
R13
!i10b 1
!s100 JT1kfz3d?bI<8>H4b;4YH2
I:TSlV<>`gVnJ;Z];6FNE11
R2
R14
S1
R4
R15
R16
R17
L0 10
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nclock_divider@testbench
vcomparator
R0
Z21 !s110 1708411213
!i10b 1
!s100 L`<di`lZhjkQcaWfLoR@i1
IlkOH26Hnzgn6fLMXhObkI2
R2
Z22 !s105 comparator_sv_unit
S1
R4
Z23 w1708411197
Z24 8./comparator.sv
Z25 F./comparator.sv
L0 1
R8
r1
!s85 0
31
Z26 !s108 1708411213.000000
Z27 !s107 ./comparator.sv|
Z28 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R12
vcomparatorTestbench
R0
R21
!i10b 1
!s100 :@m>3ih0[67K9Vb4KI?L;0
I@JMzk8X8D=<D8?<e2IQ]m0
R2
R22
S1
R4
R23
R24
R25
L0 17
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
ncomparator@testbench
vcomputerButton
R0
Z29 !s110 1708600085
!i10b 1
!s100 ezVQUVg5<=1<EdV<f0KZ^2
IJg4Ime^^B[0TEHg[2KTb80
R2
Z30 !s105 computerButton_sv_unit
S1
R4
Z31 w1708599976
Z32 8./computerButton.sv
Z33 F./computerButton.sv
L0 1
R8
r1
!s85 0
31
Z34 !s108 1708600085.000000
Z35 !s107 ./computerButton.sv|
Z36 !s90 -reportprogress|300|./computerButton.sv|
!i113 1
R12
ncomputer@button
vcomputerButtonTestbench
R0
R29
!i10b 1
!s100 kSFU7KkkQ9bnK6C=BOmnY1
I4P?QK]FCMXNa1?g`l]E5U1
R2
R30
S1
R4
R31
R32
R33
Z37 L0 11
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
ncomputer@button@testbench
vDE1_SoC
R0
Z38 !s110 1708744751
!i10b 1
!s100 A449a8hkU259I=dQlN6m]2
I0a=N;_`gLSnI[28ZR[=3:0
R2
Z39 !s105 DE1_SoC_sv_unit
S1
R4
Z40 w1708605070
Z41 8./DE1_SoC.sv
Z42 F./DE1_SoC.sv
L0 3
R8
r1
!s85 0
31
Z43 !s108 1708744751.000000
Z44 !s107 ./DE1_SoC.sv|
Z45 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SocTestbench
R0
R38
!i10b 1
!s100 WeD596g9;RKaUZ0La0aZn1
II1:2>6??WC4`OVPWiab@Z0
R2
R39
S1
R4
R40
R41
R42
L0 72
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
n@d@e1_@soc@testbench
vDFlipFlop2
R0
Z46 !s110 1707723871
!i10b 1
!s100 j0jWMfMQml4XnoD@?kDYm3
IolLS>::^7[mN^o2om8^5B1
R2
Z47 !s105 DFlipFlop2_sv_unit
S1
Z48 dD:/EE271/ee271labs/lab4/lab1starterfiles
Z49 w1707723647
Z50 8./DFlipFlop2.sv
Z51 F./DFlipFlop2.sv
L0 1
R8
r1
!s85 0
31
Z52 !s108 1707723871.000000
Z53 !s107 ./DFlipFlop2.sv|
Z54 !s90 -reportprogress|300|./DFlipFlop2.sv|
!i113 1
R12
n@d@flip@flop2
vDFlipFlop2Testbench
R0
R46
!i10b 1
!s100 j1]eXck2^kTGc^gQZ;j9N1
ILiNKHnz`3HHhA9m25MLof3
R2
R47
S1
R48
R49
R50
R51
R37
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
n@d@flip@flop2@testbench
vfourBitLFSR
R0
Z55 !s110 1708606066
!i10b 1
!s100 oUiDd[1CSUh^_eYILPI3<2
IMge<TzO2DeTI^cOHXnShY0
R2
Z56 !s105 fourBitLFSR_sv_unit
S1
R4
Z57 w1708606041
Z58 8./fourBitLFSR.sv
Z59 F./fourBitLFSR.sv
L0 1
R8
r1
!s85 0
31
Z60 !s108 1708606066.000000
Z61 !s107 ./fourBitLFSR.sv|
Z62 !s90 -reportprogress|300|./fourBitLFSR.sv|
!i113 1
R12
nfour@bit@l@f@s@r
vfourBitLFSRTestbench
R0
R55
!i10b 1
!s100 SaHZAe_25;9h8WeolLW2o2
I<iZGUOEGk3ggz0h[8ofX[3
R2
R56
S1
R4
R57
R58
R59
L0 16
R8
r1
!s85 0
31
R60
R61
R62
!i113 1
R12
nfour@bit@l@f@s@r@testbench
vmux2_1
R0
Z63 !s110 1705574586
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z64 !s105 mux2_1_sv_unit
S1
Z65 dD:/EE271/ee271labs/lab1a/lab1starterfiles
Z66 w1704787410
Z67 8./mux2_1.sv
Z68 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z69 !s108 1705574586.000000
Z70 !s107 ./mux2_1.sv|
Z71 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R63
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R64
S1
R65
R66
R67
R68
L0 8
R8
r1
!s85 0
31
R69
R70
R71
!i113 1
R12
vmux4_1
R0
R63
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z72 !s105 mux4_1_sv_unit
S1
R65
Z73 w1705288098
Z74 8./mux4_1.sv
Z75 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R69
Z76 !s107 ./mux4_1.sv|
Z77 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R63
!i10b 1
!s100 J^K`K7KYE]B?=_:1f_TPP3
Iohg^2JZ7Qz[?KnR96ijh82
R2
R72
S1
R65
R73
R74
R75
L0 12
R8
r1
!s85 0
31
R69
R76
R77
!i113 1
R12
vnormalLight
R0
Z78 !s110 1708600333
!i10b 1
!s100 WS2BgWH3aN@NK`b?3=mKW2
If9cdh2;C^cOiYmbDlK[So1
R2
Z79 !s105 normalLight_sv_unit
S1
R4
Z80 w1708416139
Z81 8./normalLight.sv
Z82 F./normalLight.sv
L0 1
R8
r1
!s85 0
31
Z83 !s108 1708600333.000000
Z84 !s107 ./normalLight.sv|
Z85 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R12
nnormal@light
vnormalLightTestbench
R0
R78
!i10b 1
!s100 74^kI98Jf?^SO4H1X;Pjj0
IHUKgM;m:jbh8oLl`zggaX0
R2
R79
S1
R4
R80
R81
R82
L0 43
R8
r1
!s85 0
31
R83
R84
R85
!i113 1
R12
nnormal@light@testbench
vplayer
R0
Z86 !s110 1707764655
!i10b 1
!s100 Q[c96i0@6CPWo<0h1cF:M0
IzVT>em@4UeBM^RUYTF4j^1
R2
Z87 !s105 player_sv_unit
S1
Z88 dD:/ee271/lab4/lab1starterfiles
Z89 w1707764566
Z90 8./player.sv
Z91 F./player.sv
L0 1
R8
r1
!s85 0
31
Z92 !s108 1707764655.000000
Z93 !s107 ./player.sv|
Z94 !s90 -reportprogress|300|./player.sv|
!i113 1
R12
vplayerTestBench
R0
!s110 1707764328
!i10b 1
!s100 =0E_GB1C2DMAP82hM2B0i0
IR[:b@gi:azl@3kHThMa;]3
R2
R87
S1
R88
w1707764000
R90
R91
Z95 L0 24
R8
r1
!s85 0
31
!s108 1707764328.000000
R93
R94
!i113 1
R12
nplayer@test@bench
vplayerTestbench
R0
R86
!i10b 1
!s100 ZCl;2gN1:VmR<P=BS]Ea>0
I903mSRbj38?1Y0[<hJ`eh2
R2
R87
S1
R88
R89
R90
R91
R95
R8
r1
!s85 0
31
R92
R93
R94
!i113 1
R12
nplayer@testbench
vtenBitLFSR
R0
Z96 !s110 1708407322
!i10b 1
!s100 nk5B`>O^RbUbz3eaOVc8C0
I1GenR]a=ladO]jGkB]l>91
R2
Z97 !s105 tenBitLFSR_sv_unit
S1
R4
Z98 w1708407246
Z99 8./tenBitLFSR.sv
Z100 F./tenBitLFSR.sv
L0 1
R8
r1
!s85 0
31
Z101 !s108 1708407322.000000
Z102 !s107 ./tenBitLFSR.sv|
Z103 !s90 -reportprogress|300|./tenBitLFSR.sv|
!i113 1
R12
nten@bit@l@f@s@r
vTenBitLFSR
R0
!s110 1708406611
!i10b 1
!s100 N<FU`ICSmAodKED4ko_3o1
I;N[2ocYU?2X2N@IKNY64i0
R2
!s105 TenBitLFSR_sv_unit
S1
R4
w1708406488
8./TenBitLFSR.sv
F./TenBitLFSR.sv
L0 1
R8
r1
!s85 0
31
!s108 1708406611.000000
!s107 ./TenBitLFSR.sv|
!s90 -reportprogress|300|./TenBitLFSR.sv|
!i113 1
R12
n@ten@bit@l@f@s@r
vtenBitLFSRTestbench
R0
R96
!i10b 1
!s100 NV3Ba;Y?K54mnd@TD[YeM3
If3ezCK7;KHeMOdo3jcm^h2
R2
R97
S1
R4
R98
R99
R100
R37
R8
r1
!s85 0
31
R101
R102
R103
!i113 1
R12
nten@bit@l@f@s@r@testbench
vTenBitLFSRTestbench
R0
!s110 1708406867
!i10b 1
!s100 2C1l6DXCbZi2e0Y_<F@?41
IO^<W=2Ye@1ae8@@m7[Bn]2
R2
R97
S1
R4
w1708406731
R99
R100
R37
R8
r1
!s85 0
31
!s108 1708406867.000000
R102
R103
!i113 1
R12
n@ten@bit@l@f@s@r@testbench
vvictory
R0
Z104 !s110 1708601324
!i10b 1
!s100 [P:AS8@U^7gz[@PAO>>lj3
I@6KfT2HeBQH9h0mCkAdWE0
R2
Z105 !s105 victory_sv_unit
S1
R4
Z106 w1708601281
Z107 8./victory.sv
Z108 F./victory.sv
L0 1
R8
r1
!s85 0
31
Z109 !s108 1708601324.000000
Z110 !s107 ./victory.sv|
Z111 !s90 -reportprogress|300|./victory.sv|
!i113 1
R12
vvictoryTestbench
R0
R104
!i10b 1
!s100 aKUoc]02DOhIPQf=Ij`7Q3
I=bLPI0L7KaB8BM4H6CZML0
R2
R105
S1
R4
R106
R107
R108
L0 97
R8
r1
!s85 0
31
R109
R110
R111
!i113 1
R12
nvictory@testbench
