vendor_name = ModelSim
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/DE1_SoC_golden_top.sdc
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/DE1_SoC.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/centerLight.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/normalLight.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/victory.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/DFlipFlop2.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/player.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/tenBitLFSR.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/comparator.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/clock_divider.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/computerButton.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/fourBitLFSR.sv
source_file = 1, D:/EE271/ee271labs/lab5/lab1starterfiles/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \generator|out[5] , generator|out[5], DE1_SoC, 1
instance = comp, \generator|out[4] , generator|out[4], DE1_SoC, 1
instance = comp, \generator|out[3] , generator|out[3], DE1_SoC, 1
instance = comp, \generator|out[2] , generator|out[2], DE1_SoC, 1
instance = comp, \generator|out[1] , generator|out[1], DE1_SoC, 1
instance = comp, \generator|out[0] , generator|out[0], DE1_SoC, 1
instance = comp, \generator|xnor_out , generator|xnor_out, DE1_SoC, 1
instance = comp, \generator|out[9] , generator|out[9], DE1_SoC, 1
instance = comp, \generator|out[8] , generator|out[8], DE1_SoC, 1
instance = comp, \generator|out[7] , generator|out[7], DE1_SoC, 1
instance = comp, \generator|out[6] , generator|out[6], DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~2 , comp|computer|LessThan0~2, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~4 , comp|computer|LessThan0~4, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~5 , comp|computer|LessThan0~5, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~3 , comp|computer|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~0 , comp|computer|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~1 , comp|computer|LessThan0~1, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~6 , comp|computer|LessThan0~6, DE1_SoC, 1
instance = comp, \comp|computer|out , comp|computer|out, DE1_SoC, 1
instance = comp, \Button1|series1 , Button1|series1, DE1_SoC, 1
instance = comp, \Button1|series2 , Button1|series2, DE1_SoC, 1
instance = comp, \computer|ps~0 , computer|ps~0, DE1_SoC, 1
instance = comp, \computer|ps[0] , computer|ps[0], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \Button0|series1 , Button0|series1, DE1_SoC, 1
instance = comp, \Button0|series2 , Button0|series2, DE1_SoC, 1
instance = comp, \human|ps~0 , human|ps~0, DE1_SoC, 1
instance = comp, \human|ps[0] , human|ps[0], DE1_SoC, 1
instance = comp, \victor|restart~DUPLICATE , victor|restart~DUPLICATE, DE1_SoC, 1
instance = comp, \one|always0~0 , one|always0~0, DE1_SoC, 1
instance = comp, \eight|ps~0 , eight|ps~0, DE1_SoC, 1
instance = comp, \four|ps~0 , four|ps~0, DE1_SoC, 1
instance = comp, \three|ps~0 , three|ps~0, DE1_SoC, 1
instance = comp, \two|ps~0 , two|ps~0, DE1_SoC, 1
instance = comp, \one|ps~0 , one|ps~0, DE1_SoC, 1
instance = comp, \one|ps~1 , one|ps~1, DE1_SoC, 1
instance = comp, \one|ps[0] , one|ps[0], DE1_SoC, 1
instance = comp, \two|ps~1 , two|ps~1, DE1_SoC, 1
instance = comp, \two|ps~2 , two|ps~2, DE1_SoC, 1
instance = comp, \two|ps[0] , two|ps[0], DE1_SoC, 1
instance = comp, \three|ps~1 , three|ps~1, DE1_SoC, 1
instance = comp, \three|ps~2 , three|ps~2, DE1_SoC, 1
instance = comp, \three|ps[0] , three|ps[0], DE1_SoC, 1
instance = comp, \four|ps~1 , four|ps~1, DE1_SoC, 1
instance = comp, \four|ps~2 , four|ps~2, DE1_SoC, 1
instance = comp, \four|ps[0] , four|ps[0], DE1_SoC, 1
instance = comp, \five|ps~0 , five|ps~0, DE1_SoC, 1
instance = comp, \five|ps~1 , five|ps~1, DE1_SoC, 1
instance = comp, \five|ps[0] , five|ps[0], DE1_SoC, 1
instance = comp, \six|ps~1 , six|ps~1, DE1_SoC, 1
instance = comp, \six|ps~0 , six|ps~0, DE1_SoC, 1
instance = comp, \six|ps~2 , six|ps~2, DE1_SoC, 1
instance = comp, \six|ps[0] , six|ps[0], DE1_SoC, 1
instance = comp, \seven|ps~1 , seven|ps~1, DE1_SoC, 1
instance = comp, \seven|ps~0 , seven|ps~0, DE1_SoC, 1
instance = comp, \seven|ps~2 , seven|ps~2, DE1_SoC, 1
instance = comp, \seven|ps[0] , seven|ps[0], DE1_SoC, 1
instance = comp, \eight|ps~1 , eight|ps~1, DE1_SoC, 1
instance = comp, \eight|ps~2 , eight|ps~2, DE1_SoC, 1
instance = comp, \eight|ps[0] , eight|ps[0], DE1_SoC, 1
instance = comp, \nine|ps~0 , nine|ps~0, DE1_SoC, 1
instance = comp, \nine|ps~1 , nine|ps~1, DE1_SoC, 1
instance = comp, \nine|ps[0] , nine|ps[0], DE1_SoC, 1
instance = comp, \victor|ps~1 , victor|ps~1, DE1_SoC, 1
instance = comp, \victor|ps[1]~DUPLICATE , victor|ps[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \victor|ps~3 , victor|ps~3, DE1_SoC, 1
instance = comp, \victor|ps[0] , victor|ps[0], DE1_SoC, 1
instance = comp, \victor|always2~1 , victor|always2~1, DE1_SoC, 1
instance = comp, \victor|restart , victor|restart, DE1_SoC, 1
instance = comp, \victor|ps~0 , victor|ps~0, DE1_SoC, 1
instance = comp, \victor|ps~2 , victor|ps~2, DE1_SoC, 1
instance = comp, \victor|ps[1] , victor|ps[1], DE1_SoC, 1
instance = comp, \victor|P2Wins[2]~0 , victor|P2Wins[2]~0, DE1_SoC, 1
instance = comp, \victor|P1Wins[0]~1 , victor|P1Wins[0]~1, DE1_SoC, 1
instance = comp, \victor|P1Wins[0] , victor|P1Wins[0], DE1_SoC, 1
instance = comp, \victor|P1Wins[1]~0 , victor|P1Wins[1]~0, DE1_SoC, 1
instance = comp, \victor|P1Wins[1] , victor|P1Wins[1], DE1_SoC, 1
instance = comp, \victor|Equal7~0 , victor|Equal7~0, DE1_SoC, 1
instance = comp, \victor|P1Wins[2]~2 , victor|P1Wins[2]~2, DE1_SoC, 1
instance = comp, \victor|P1Wins[2] , victor|P1Wins[2], DE1_SoC, 1
instance = comp, \victor|P2Wins[1]~1 , victor|P2Wins[1]~1, DE1_SoC, 1
instance = comp, \victor|P2Wins[1] , victor|P2Wins[1], DE1_SoC, 1
instance = comp, \victor|Equal6~0 , victor|Equal6~0, DE1_SoC, 1
instance = comp, \victor|P2Wins[2]~2 , victor|P2Wins[2]~2, DE1_SoC, 1
instance = comp, \victor|P2Wins[2] , victor|P2Wins[2], DE1_SoC, 1
instance = comp, \victor|always2~0 , victor|always2~0, DE1_SoC, 1
instance = comp, \victor|P2Wins[0]~3 , victor|P2Wins[0]~3, DE1_SoC, 1
instance = comp, \victor|P2Wins[0] , victor|P2Wins[0], DE1_SoC, 1
instance = comp, \victor|HEX0[0]~0 , victor|HEX0[0]~0, DE1_SoC, 1
instance = comp, \victor|HEX0[1]~1 , victor|HEX0[1]~1, DE1_SoC, 1
instance = comp, \victor|Decoder1~0 , victor|Decoder1~0, DE1_SoC, 1
instance = comp, \victor|WideOr7~0 , victor|WideOr7~0, DE1_SoC, 1
instance = comp, \victor|WideOr6~0 , victor|WideOr6~0, DE1_SoC, 1
instance = comp, \victor|WideOr5~0 , victor|WideOr5~0, DE1_SoC, 1
instance = comp, \victor|WideOr4~0 , victor|WideOr4~0, DE1_SoC, 1
instance = comp, \victor|HEX5[0]~0 , victor|HEX5[0]~0, DE1_SoC, 1
instance = comp, \victor|HEX5[1]~1 , victor|HEX5[1]~1, DE1_SoC, 1
instance = comp, \victor|Decoder0~0 , victor|Decoder0~0, DE1_SoC, 1
instance = comp, \victor|WideOr3~0 , victor|WideOr3~0, DE1_SoC, 1
instance = comp, \victor|WideOr2~0 , victor|WideOr2~0, DE1_SoC, 1
instance = comp, \victor|WideOr1~0 , victor|WideOr1~0, DE1_SoC, 1
instance = comp, \victor|WideOr0~0 , victor|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
