|DE1_SoC
CLOCK_50 => clkSelect.IN15
HEX0[0] << victory:victor.HEX0[0]
HEX0[1] << victory:victor.HEX0[1]
HEX0[2] << victory:victor.HEX0[2]
HEX0[3] << victory:victor.HEX0[3]
HEX0[4] << victory:victor.HEX0[4]
HEX0[5] << victory:victor.HEX0[5]
HEX0[6] << victory:victor.HEX0[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << victory:victor.HEX5[0]
HEX5[1] << victory:victor.HEX5[1]
HEX5[2] << victory:victor.HEX5[2]
HEX5[3] << victory:victor.HEX5[3]
HEX5[4] << victory:victor.HEX5[4]
HEX5[5] << victory:victor.HEX5[5]
HEX5[6] << victory:victor.HEX5[6]
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => computerButton:comp.SW[0]
SW[1] => computerButton:comp.SW[1]
SW[2] => computerButton:comp.SW[2]
SW[3] => computerButton:comp.SW[3]
SW[4] => computerButton:comp.SW[4]
SW[5] => computerButton:comp.SW[5]
SW[6] => computerButton:comp.SW[6]
SW[7] => computerButton:comp.SW[7]
SW[8] => computerButton:comp.SW[8]
SW[9] => SW[9].IN15


|DE1_SoC|clock_divider:cdiv
Clock => divided_clocks[0]~reg0.CLK
Clock => divided_clocks[1]~reg0.CLK
Clock => divided_clocks[2]~reg0.CLK
Clock => divided_clocks[3]~reg0.CLK
Clock => divided_clocks[4]~reg0.CLK
Clock => divided_clocks[5]~reg0.CLK
Clock => divided_clocks[6]~reg0.CLK
Clock => divided_clocks[7]~reg0.CLK
Clock => divided_clocks[8]~reg0.CLK
Clock => divided_clocks[9]~reg0.CLK
Clock => divided_clocks[10]~reg0.CLK
Clock => divided_clocks[11]~reg0.CLK
Clock => divided_clocks[12]~reg0.CLK
Clock => divided_clocks[13]~reg0.CLK
Clock => divided_clocks[14]~reg0.CLK
Clock => divided_clocks[15]~reg0.CLK
Clock => divided_clocks[16]~reg0.CLK
Clock => divided_clocks[17]~reg0.CLK
Clock => divided_clocks[18]~reg0.CLK
Clock => divided_clocks[19]~reg0.CLK
Clock => divided_clocks[20]~reg0.CLK
Clock => divided_clocks[21]~reg0.CLK
Clock => divided_clocks[22]~reg0.CLK
Clock => divided_clocks[23]~reg0.CLK
Clock => divided_clocks[24]~reg0.CLK
Clock => divided_clocks[25]~reg0.CLK
Clock => divided_clocks[26]~reg0.CLK
Clock => divided_clocks[27]~reg0.CLK
Clock => divided_clocks[28]~reg0.CLK
Clock => divided_clocks[29]~reg0.CLK
Clock => divided_clocks[30]~reg0.CLK
Clock => divided_clocks[31]~reg0.CLK
Reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|tenBitLFSR:generator
Clock => out[0]~reg0.CLK
Clock => out[1]~reg0.CLK
Clock => out[2]~reg0.CLK
Clock => out[3]~reg0.CLK
Clock => out[4]~reg0.CLK
Clock => out[5]~reg0.CLK
Clock => out[6]~reg0.CLK
Clock => out[7]~reg0.CLK
Clock => out[8]~reg0.CLK
Clock => out[9]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|computerButton:comp
Clock => comparator:computer.Clock
Reset => comparator:computer.Reset
LFSR[0] => comparator:computer.B[0]
LFSR[1] => comparator:computer.B[1]
LFSR[2] => comparator:computer.B[2]
LFSR[3] => comparator:computer.B[3]
LFSR[4] => comparator:computer.B[4]
LFSR[5] => comparator:computer.B[5]
LFSR[6] => comparator:computer.B[6]
LFSR[7] => comparator:computer.B[7]
LFSR[8] => comparator:computer.B[8]
LFSR[9] => comparator:computer.B[9]
SW[0] => comparator:computer.A[0]
SW[1] => comparator:computer.A[1]
SW[2] => comparator:computer.A[2]
SW[3] => comparator:computer.A[3]
SW[4] => comparator:computer.A[4]
SW[5] => comparator:computer.A[5]
SW[6] => comparator:computer.A[6]
SW[7] => comparator:computer.A[7]
SW[8] => comparator:computer.A[8]
out <= comparator:computer.out


|DE1_SoC|computerButton:comp|comparator:computer
Clock => out~reg0.CLK
Reset => ~NO_FANOUT~
A[0] => LessThan0.IN10
A[1] => LessThan0.IN9
A[2] => LessThan0.IN8
A[3] => LessThan0.IN7
A[4] => LessThan0.IN6
A[5] => LessThan0.IN5
A[6] => LessThan0.IN4
A[7] => LessThan0.IN3
A[8] => LessThan0.IN2
A[9] => LessThan0.IN1
B[0] => LessThan0.IN20
B[1] => LessThan0.IN19
B[2] => LessThan0.IN18
B[3] => LessThan0.IN17
B[4] => LessThan0.IN16
B[5] => LessThan0.IN15
B[6] => LessThan0.IN14
B[7] => LessThan0.IN13
B[8] => LessThan0.IN12
B[9] => LessThan0.IN11
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|DFlipFlop2:Button0
Clock => series2~reg0.CLK
Clock => series1.CLK
Reset => series1.OUTPUTSELECT
Reset => series2.OUTPUTSELECT
key => series1.DATAA
series2 <= series2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|DFlipFlop2:Button1
Clock => series2~reg0.CLK
Clock => series1.CLK
Reset => series1.OUTPUTSELECT
Reset => series2.OUTPUTSELECT
key => series1.DATAA
series2 <= series2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|player:human
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => Equal2.IN0
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|player:computer
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => Equal2.IN0
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:one
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:two
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:three
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:four
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|centerLight:five
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:six
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:seven
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:eight
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|normalLight:nine
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
restart => always2.IN1


|DE1_SoC|victory:victor
Clock => restart~reg0.CLK
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Clock => P2Wins[0].CLK
Clock => P2Wins[1].CLK
Clock => P2Wins[2].CLK
Clock => P1Wins[0].CLK
Clock => P1Wins[1].CLK
Clock => P1Wins[2].CLK
Reset => P2Wins.OUTPUTSELECT
Reset => P2Wins.OUTPUTSELECT
Reset => P2Wins.OUTPUTSELECT
Reset => P1Wins.OUTPUTSELECT
Reset => P1Wins.OUTPUTSELECT
Reset => P1Wins.OUTPUTSELECT
LEDR9 => always0.IN0
LEDR1 => always0.IN0
L => always0.IN1
L => always0.IN1
R => always0.IN1
R => always0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart~reg0.DB_MAX_OUTPUT_PORT_TYPE


