|AddingMachine
HEX0[0] << SevenSegment:Hex0.port2
HEX0[1] << SevenSegment:Hex0.port2
HEX0[2] << SevenSegment:Hex0.port2
HEX0[3] << SevenSegment:Hex0.port2
HEX0[4] << SevenSegment:Hex0.port2
HEX0[5] << SevenSegment:Hex0.port2
HEX0[6] << SevenSegment:Hex0.port2
HEX1[0] << SevenSegment:Hex1.port2
HEX1[1] << SevenSegment:Hex1.port2
HEX1[2] << SevenSegment:Hex1.port2
HEX1[3] << SevenSegment:Hex1.port2
HEX1[4] << SevenSegment:Hex1.port2
HEX1[5] << SevenSegment:Hex1.port2
HEX1[6] << SevenSegment:Hex1.port2
HEX2[0] << SevenSegment:Hex2.port2
HEX2[1] << SevenSegment:Hex2.port2
HEX2[2] << SevenSegment:Hex2.port2
HEX2[3] << SevenSegment:Hex2.port2
HEX2[4] << SevenSegment:Hex2.port2
HEX2[5] << SevenSegment:Hex2.port2
HEX2[6] << SevenSegment:Hex2.port2
HEX3[0] << SevenSegment:Hex3.port2
HEX3[1] << SevenSegment:Hex3.port2
HEX3[2] << SevenSegment:Hex3.port2
HEX3[3] << SevenSegment:Hex3.port2
HEX3[4] << SevenSegment:Hex3.port2
HEX3[5] << SevenSegment:Hex3.port2
HEX3[6] << SevenSegment:Hex3.port2
HEX4[0] << SevenSegment:Hex4.port2
HEX4[1] << SevenSegment:Hex4.port2
HEX4[2] << SevenSegment:Hex4.port2
HEX4[3] << SevenSegment:Hex4.port2
HEX4[4] << SevenSegment:Hex4.port2
HEX4[5] << SevenSegment:Hex4.port2
HEX4[6] << SevenSegment:Hex4.port2
HEX5[0] << SevenSegment:Hex5.port2
HEX5[1] << SevenSegment:Hex5.port2
HEX5[2] << SevenSegment:Hex5.port2
HEX5[3] << SevenSegment:Hex5.port2
HEX5[4] << SevenSegment:Hex5.port2
HEX5[5] << SevenSegment:Hex5.port2
HEX5[6] << SevenSegment:Hex5.port2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << b[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << a[4].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => b[4].IN2
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => a[4].IN2


|AddingMachine|SevenSegment:Hex0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


|AddingMachine|SevenSegment:Hex1
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


|AddingMachine|SevenSegment:Hex2
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


|AddingMachine|SevenSegment:Hex3
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


|AddingMachine|SevenSegment:Hex4
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


|AddingMachine|SevenSegment:Hex5
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[0] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN1
hexDigit[1] => s.IN1
hexDigit[1] => s.IN0
hexDigit[1] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN0
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[2] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
hexDigit[3] => s.IN1
enable => s[0].IN1
enable => s[1].IN1
enable => s[2].IN1
enable => s[3].IN1
enable => s[4].IN1
enable => s[5].IN1
enable => s[6].IN1
segments[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE


