m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE271/ee271labs/lab1/lab1starterfiles
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1707169307
!i10b 1
!s100 1lgZ^Zo8:kMA`JH6EDJb=2
I3TiKLkXVQ5iTAO9^Bgg@T0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z3 dD:/ee271/lab3/HazardLights - Copy
w1706931344
8./clock_divider.sv
F./clock_divider.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1707169307.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z6 tCvgOpt 0
vDE1_SoC
R0
Z7 !s110 1707436352
!i10b 1
!s100 ;TljS09UTjHdi7@2BkLHN2
IQ4m5khLzAih>ZeC_RVIiB1
R2
Z8 !s105 DE1_SoC_sv_unit
S1
R3
Z9 w1707436165
Z10 8./DE1_SoC.sv
Z11 F./DE1_SoC.sv
L0 3
R4
r1
!s85 0
31
Z12 !s108 1707436352.000000
Z13 !s107 ./DE1_SoC.sv|
Z14 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R7
!i10b 1
!s100 WH60_OCoZo1@gL;;nPSOg3
IDi[HM]i0OXBkE?WC]`fnO1
R2
R8
S1
R3
R9
R10
R11
L0 52
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
n@d@e1_@so@c_testbench
vHazard_Lights
R0
R7
!i10b 1
!s100 zF=0QD<aMNDfF^<GaOn?^3
I3H1P80VRF8z4F9Ye]N9On0
R2
Z15 !s105 Hazard_Lights_sv_unit
S1
R3
Z16 w1707169927
Z17 8./Hazard_Lights.sv
Z18 F./Hazard_Lights.sv
L0 1
R4
r1
!s85 0
31
R12
Z19 !s107 ./Hazard_Lights.sv|
Z20 !s90 -reportprogress|300|./Hazard_Lights.sv|
!i113 1
R6
n@hazard_@lights
vHazard_Lights_testbench
R0
R7
!i10b 1
!s100 jlck?JZIP[z@4kK2<j=KK3
Id:DgO=<fKfIR8oUaFnKj=3
R2
R15
S1
R3
R16
R17
R18
L0 44
R4
r1
!s85 0
31
R12
R19
R20
!i113 1
R6
n@hazard_@lights_testbench
vmux2_1
R0
Z21 !s110 1705574586
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z22 !s105 mux2_1_sv_unit
S1
Z23 dD:/EE271/ee271labs/lab1a/lab1starterfiles
Z24 w1704787410
Z25 8./mux2_1.sv
Z26 F./mux2_1.sv
L0 1
R4
r1
!s85 0
31
Z27 !s108 1705574586.000000
Z28 !s107 ./mux2_1.sv|
Z29 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R0
R21
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R22
S1
R23
R24
R25
R26
L0 8
R4
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
vmux4_1
R0
R21
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z30 !s105 mux4_1_sv_unit
S1
R23
Z31 w1705288098
Z32 8./mux4_1.sv
Z33 F./mux4_1.sv
L0 1
R4
r1
!s85 0
31
R27
Z34 !s107 ./mux4_1.sv|
Z35 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R0
R21
!i10b 1
!s100 J^K`K7KYE]B?=_:1f_TPP3
Iohg^2JZ7Qz[?KnR96ijh82
R2
R30
S1
R23
R31
R32
R33
L0 12
R4
r1
!s85 0
31
R27
R34
R35
!i113 1
R6
vSevenSegment
R0
!s110 1706742499
!i10b 1
!s100 D1_2QE@4_eLUSHcGW[?Hn2
IAMCnijAK[>PaUGMR^1_iY2
R2
!s105 SevenSegment_sv_unit
S1
dD:/EE271/ee271labs/lab2/lab1starterfiles
w1706482215
8./SevenSegment.sv
F./SevenSegment.sv
L0 3
R4
r1
!s85 0
31
!s108 1706742499.000000
!s107 ./SevenSegment.sv|
!s90 -reportprogress|300|./SevenSegment.sv|
!i113 1
R6
n@seven@segment
vsimple
R0
R1
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z36 !s105 simple_sv_unit
S1
R3
Z37 w1706931346
Z38 8./simple.sv
Z39 F./simple.sv
L0 1
R4
r1
!s85 0
31
R5
Z40 !s107 ./simple.sv|
Z41 !s90 -reportprogress|300|./simple.sv|
!i113 1
R6
vsimple_testbench
R0
R1
!i10b 1
!s100 YWOVn[XOjYHIYkDZ4<z=z1
IYO6bMaBZFbC8=3z?jLD`[0
R2
R36
S1
R3
R37
R38
R39
L0 28
R4
r1
!s85 0
31
R5
R40
R41
!i113 1
R6
vtestbench
R0
!s110 1706933924
!i10b 1
!s100 F^DPGUVD9zgV3e7XNJGPf2
IJl1XIMj_Zn<Oj49bYFgf_3
R2
R8
S1
dD:/EE271/ee271labs/lab3/lab1starterfiles
w1706933733
R10
R11
L0 37
R4
r1
!s85 0
31
!s108 1706933924.000000
R13
R14
!i113 1
R6
